[gd_scene load_steps=4 format=3 uid="uid://ccbeu467ukqo0"]

[ext_resource type="PackedScene" uid="uid://r6mahdy66es6" path="res://PLAYER/Player.tscn" id="1_2cv6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg3kj"]
size = Vector2(1026, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kux58"]
size = Vector2(154, 339.5)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2cv6h")]
position = Vector2(228, 106)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(66, 315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(425, -1)
shape = SubResource("RectangleShape2D_bg3kj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-139, -134)
shape = SubResource("RectangleShape2D_kux58")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1017, -124)
shape = SubResource("RectangleShape2D_kux58")

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = -69.0
offset_top = -59.0
offset_right = 946.0
offset_bottom = -1.0
